@font-face {
  font-family: "Source Sans Pro";
  src: url("./fonts/SourceSansPro-Regular.otf");
  font-weight: 400;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("./fonts/SourceSansPro-Semibold.otf");
  font-weight: 600;
}
@font-face {
  font-family: "Source Sans Pro";
  src: url("./fonts/SourceSansPro-Bold.otf");
  font-weight: 700;
}
:root {
  --primary-color: #007bff;
  --primary-color-hover: #0069d9;
  --success-color: #28a745;
  --success-color-hover: #218838;
  --danger-color: #dc3545;
  --danger-color-hover: #c82333;
  --gray-color: #6c757d;
  --body-bg: #f4f6f9;
  --text-color: #212529;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro";
  font-weight: 400;
  background-color: var(--body-bg);
  color: var(--text-color);
}
img {
  max-width: 100%;
}
input:not(input[type="radio"]), select {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 transparent;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input:focus, select:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: inset 0 0 0 transparent;
}
textarea {
  resize: none;
  display: block;
  width: 100%;
  height: 80px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 transparent;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: inherit;
}
textarea:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: inset 0 0 0 transparent;
}
.button-primary {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
  padding: 0.375rem 0.75rem;
  text-decoration: none;
  line-height: 1.5;
  border-radius: 0.25rem;
  font-family: inherit;
  font-size: 1rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.button-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

main {
  margin-bottom: 1.5rem;
}
.page-header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header h2 {
  font-size: 1.8rem;
  font-weight: 600;
}
.page-header .breadcrumbs {
  color: var(--gray-color);
}
.page-header .breadcrumbs a {
  text-decoration: none;
  color: var(--primary-color);
  margin-inline: 10px;
}
.page-header .breadcrumbs a:first-child {
  margin-left: 0;
}
.page-header .breadcrumbs a:last-child {
  color: var(--gray-color);
  margin-right: 0;
  margin-left: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 12px));
  align-items: start;
  gap: 1.5rem;
}
.grid-container > * {
  background-color: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.125), 0 1px 3px rgba(0, 0, 0, 0.2);
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card-header {
  font-size: 1.1rem;
  font-weight: 400;
  padding: 12px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.grid-container form {
  padding: 1.25rem;
}
.grid-container form label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.grid-container form .form-flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.grid-container form .form-flex > * {
  flex: 1;
  width: 100%;
}
.search-card form button {
  margin-top: 1rem;
}
.grid-container .info-card .info-card-body {
  padding: 1.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

}
.grid-container .info-card .info-card-body .info-container > div {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 5px;
}
.grid-container .info-card .info-card-body .info-container > div span:first-child {
  width: 115px;
  text-align: right;
}
.grid-container .info-card .info-card-body .info-container > div span:last-child {
  width: max-content;
}

.collect-fees .radio-options {
  display: flex;
  gap: 1rem;
}
.collect-fees .radio-options label {
  display: inline-block;
  margin-left: 5px;
  font-weight: normal !important;
  margin-bottom: 0 !important;
}
.collect-fees form > div {
  margin-bottom: 1.5rem;
}
.dues-table-container {
  padding: 1.5rem;
}
.dues-table {
  width: 100%;
}
.dues-table, th, td {
  border: 1px solid var(--gray-color);
  border-collapse: collapse;
}
.dues-table thead {
  background-color: var(--primary-color);
  color: white;
}
.dues-table th, .dues-table td {
  padding: 5px 10px;
}
.dues-table td {
  width: 25%;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .dues-info > div {
    flex-direction: column;
  }
}
@media screen and (max-width: 576px) {
  .form-flex {
    flex-direction: column;
  }
  .page-header {
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
  }
  .grid-container .info-card .info-card-body {
    grid-template-columns: 1fr;
  }
}